# spark-connector-mqtt

./: README.md  pom.xml
examples/src/main/java/org/apache/spark/sql/mqtt/example/: JavaMQTTSinkWordCount.java  JavaMQTTStreamWordCount.java
examples/src/main/java/tech/odes/examples/sql/streaming/mqtt/: JavaMQTTSinkWordCount.java  JavaMQTTStreamWordCount.java
examples/src/main/scala/org/apache/spark/sql/example/: MQTTSinkWordCount.scala  MQTTStreamWordCount.scala
examples/src/main/scala/tech/odes/examples/sql/streaming/mqtt/: MQTTSinkWordCount.scala  MQTTStreamWordCount.scala
src/main/scala/org/apache/spark/sql/mqtt/: HDFSMQTTSourceProvider.scala  HdfsBasedMQTTStreamSource.scala
src/main/scala/org/apache/spark/sql/mqtt/cache/: CachedMQTTClient.scala
src/main/scala/org/apache/spark/sql/mqtt/config/: MQTTConfiguration.scala
src/main/scala/org/apache/spark/sql/mqtt/convertor/: MQTTRecordToRowConvertor.scala
src/main/scala/org/apache/spark/sql/mqtt/offset/: LongOffset.scala
src/main/scala/org/apache/spark/sql/mqtt/provider/: HDFSMQTTSourceProvider.scala  MQTTStreamSinkProvider.scala  MQTTStreamSourceProvider.scala
src/main/scala/org/apache/spark/sql/mqtt/rdd/: MQTTSourceRDD.scala
src/main/scala/org/apache/spark/sql/mqtt/sink/: MQTTStreamSink.scala
src/main/scala/org/apache/spark/sql/mqtt/source/: HDFSBasedMQTTStreamSource.scala  MQTTStreamSource.scala
src/main/scala/org/apache/spark/sql/mqtt/store/: MQTTMessage.scala  MessageStore.scala
src/main/scala/org/apache/spark/sql/mqtt/util/: FileHelper.scala  Retry.scala
src/main/scala/org/apache/spark/sql/mqtt/write/: MQTTWriter.scala  MQTTWriterTask.scala
src/main/scala/tech/odes/sql/streaming/mqtt/: CachedMQTTClient.scala  LongOffset.scala  MQTTStreamSink.scala  MQTTStreamSource.scala  MQTTUtils.scala  MessageStore.scala
src/main/scala/tech/odes/utils/: FileHelper.scala  Logging.scala  Retry.scala
src/test/scala/org/apache/spark/sql/mqtt/: HDFSBasedMQTTStreamSourceSuite.scala  LocalMessageStoreSuite.scala  MQTTStreamSinkSuite.scala  MQTTStreamSourceSuite.scala  MQTTTestUtils.scala
src/test/scala/tech/odes/sql/streaming/mqtt/: HDFSBasedMQTTStreamSourceSuite.scala  LocalMessageStoreSuite.scala  MQTTStreamSinkSuite.scala  MQTTStreamSourceSuite.scala  MQTTTestUtils.scala
